{
  "name": "secrets_saver_ts",
  "version": "0.1.0",
  "description": "TypeScript port of secrets_saver",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test dist/test/index.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
